<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
	background-color: #4CAF50;
	color: white;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
	background-color: #3e8e41;
}

#myInput {
	border-box: box-sizing;
	background-image: url('searchicon.png');
	background-position: 14px 12px;
	background-repeat: no-repeat;
	font-size: 16px;
	padding: 14px 20px 12px 45px;
	border: none;
	border-bottom: 1px solid #ddd;
}

#myInput:focus {
	outline: 3px solid #ddd;
}

.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f6f6f6;
	min-width: 230px;
	overflow: auto;
	border: 1px solid #ddd;
	z-index: 1;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown a:hover {
	background-color: #ddd;
}

.show {
	display: block;
}
</style>


</head>
<body>

	<div class="container">
		<h2>Form control: select</h2>
		<p>The form below contains two dropdown menus (select lists):</p>
		<form action="https://www.w3schools.com/action_page.php">
			<div class="form-group">
				<label for="sel1">Select list (select one):</label>
				<select
					class="form-control" id="sel1" name="sellist1">
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
				</select> 
				<br> 
				<label for="sel2">Mutiple select list (hold shift
					to select more than one):</label> 
				<select multiple class="form-control"
					id="sel2" name="sellist2">
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
					<option>5</option>
				</select>


				<div class="dropdown">
					<button type="button" onclick="myFunction()" class="dropbtn">Dropdown</button>
					<div id="myDropdown" class="dropdown-content">
						<input type="text" placeholder="Search.." id="myInput"
							onkeyup="filterFunction()">
						
						
						
						
				<div class="form-check">
			      <label class="form-check-label" for="check1">
			        <input type="checkbox" class="form-check-input" id="check1" name="option" value="abc" checked>abc
			      </label>
			    </div>
			    <div class="form-check">
			      <label class="form-check-label" for="check2">
			        <input type="checkbox" class="form-check-input" id="check2" name="option" value="def">def
			      </label>
			    </div>
			    <div class="form-check">
			      <label class="form-check-label">
			        <input type="checkbox" class="form-check-input">Option 3
			      </label>
			    </div>
				
						
						
							
							<!--select multiple class="form-control"
								id="sel2" name="sellist3">
							<option value='1'>1</option>
							<option value='12'>12</option>
							<option value='21'>21</option>
							<option value='22'>22</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
							</select-->
					</div>
				</div>


			</div>
			<button type="submit" class="btn btn-primary">Submit</button>
		</form>
	</div>


	<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  //a = div.getElementsByTagName("a");
  //a = div.getElementsByTagName("option");
  a = div.getElementsByClassName("form-check");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
</script>


</body>
</html>
